# bitcoin

./: .appveyor.yml  appveyor.yml  azure-pipelines.yml  configure.ac
.github/workflows/: ci.yml  codeql-analysis.yml  main.yml
build_msvc/: .gitignore  Directory.Build.props  Directory.Build.props.in  Directory.Build.targets  README.md  bitcoin.sln  bitcoin_config.h  common.init.vcxproj  common.qt.init.vcxproj  common.vcxproj  msvc-autogen.py  nuget.config  vcpkg_install_deps.yml
build_msvc/bench_bitcoin/: bench_bitcoin.vcxproj
build_msvc/bitcoin-cli/: bitcoin-cli.vcxproj
build_msvc/bitcoin-qt/: bitcoin-qt.vcxproj  bitcoin-qt.vcxproj.filters
build_msvc/bitcoin-tx/: bitcoin-tx.vcxproj
build_msvc/bitcoin-wallet/: bitcoin-wallet.vcxproj
build_msvc/bitcoind/: bitcoind.vcxproj
build_msvc/libbitcoin_cli/: libbitcoin_cli.vcxproj.in
build_msvc/libbitcoin_common/: libbitcoin_common.vcxproj.in
build_msvc/libbitcoin_crypto/: libbitcoin_crypto.vcxproj.in
build_msvc/libbitcoin_qt/: libbitcoin_qt.vcxproj  libbitcoin_qt.vcxproj.filters
build_msvc/libbitcoin_server/: libbitcoin_server.vcxproj.in
build_msvc/libbitcoin_util/: libbitcoin_util.vcxproj.in
build_msvc/libbitcoin_wallet/: libbitcoin_wallet.vcxproj.in
build_msvc/libbitcoin_wallet_tool/: libbitcoin_wallet_tool.vcxproj.in
build_msvc/libbitcoin_zmq/: libbitcoin_zmq.vcxproj.in
build_msvc/libbitcoinconsensus/: libbitcoinconsensus.vcxproj
build_msvc/libleveldb/: libleveldb.vcxproj
build_msvc/libsecp256k1/: libsecp256k1.vcxproj
build_msvc/libunivalue/: libunivalue.vcxproj
build_msvc/test_bitcoin/: test_bitcoin.vcxproj
build_msvc/test_bitcoin-qt/: test_bitcoin-qt.vcxproj
build_msvc/testconsensus/: testconsensus.vcxproj
doc/: developer-notes.md
src/: Makefile.am  random.cpp  random.h
src/compat/: byteswap.h
src/leveldb/db/: skiplist.h
src/qt/: bitcoin.cpp  guiutil.cpp  paymentrequestplus.cpp  paymentrequestplus.h  walletmodel.cpp  walletmodel.h  winshutdownmonitor.cpp  winshutdownmonitor.h
src/qt/res/: bitcoin-qt-res.rc
src/qt/test/: test_main.cpp
test/functional/: test_runner.py
test/lint/: extended-lint-cppcheck.sh
