<Project>
 <PropertyGroup>
    <VcpkgTriplet Condition="'$(Platform)'=='Win32'">x86-windows-static</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(Platform)'=='x64'">x64-windows-static</VcpkgTriplet>
	<QtBaseDir>C:\Qt5.9.7_ssl_x64_static_vs2017</QtBaseDir>
    <QtIncludeDir>$(QtBaseDir)\include</QtIncludeDir>
    <QtLibraryDir>$(QtBaseDir)\lib</QtLibraryDir>
    <QtToolsDir>$(QtBaseDir)\bin</QtToolsDir>
    <QtPluginsLibraryDir>$(QtBaseDir)\plugins</QtPluginsLibraryDir>
    <ProtobufToolsDir>C:\Tools\vcpkg\installed\x64-windows-static\tools\protobuf</ProtobufToolsDir>
    <MOC_DEFINES>-DENABLE_BIP70</MOC_DEFINES>
 </PropertyGroup>
</Project>