<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4018;4244;4267;4715;4805;</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\src;..\..\src\univalue\include;..\..\src\secp256k1\include;..\..\src\leveldb\include;..\..\src\leveldb\helpers\memenv;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <SuppressStartupBanner>true</SuppressStartupBanner>
	  <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
	<Link>
		<SuppressStartupBanner>true</SuppressStartupBanner>
	</Link>
  </ItemDefinitionGroup>
</Project>
